* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    // height: 100%;
    // margin: 0;
    // padding: 0;
    color: white;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Poppins', sans-serif;
    //overflow: hidden;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #191d2b;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: -1;
}

::-webkit-scrollbar {
    width: 11px;
    /* Adjust the width as needed */
}

 ::-webkit-scrollbar-track {
    background-color: rgb(1, 45, 53);
    /* Set the background color */
}

 ::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary);
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--color-primary);
    z-index: 9999;
}

.audioWaves {
    left: 50%;
    display: flex;
    align-items: center;
    height: 150px;
}

.audioWaves .stroke {
    position: relative;
    height: 100%;
    width: 5px;
    border-radius: 50px;
    margin: 0 15px;
    background: linear-gradient(var(--color-white), var(--color-secondary));
    animation: waveAnimation 1s linear infinite;
    animation-delay: var(--delay);
}

@keyframes waveAnimation {
    50% {
        height: 20%;
    }
    0%,
    100% {
        height: 100%;
    }
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #13c4d4;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 7rem 10rem;
}

.container {
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
}

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .control {
        padding: 1rem;
        cursor: pointer;
        // background-color: var(--color-grey-4);
        background: transparent;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-white);
            pointer-events: none;
        }
    }
    .active-btn {
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        i {
            color: var(--color-white);
        }
    }
    .control:hover {
        transform: scale(1.1);
    }
    .control:active {
        transform: scale(0.9);
    }
    @keyframes buttonPop {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
    }
}

.header-content {
    display: grid;
    // grid-template-columns: repeat(1, 1fr);
    min-height: 90vh;
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        // padding-left: 18rem;
        .name {
            font-size: 3.4rem;
        }
        .purple {
            color: var(--color-secondary);
            font-size: 3.4rem;
            padding: 0px;
        }
    }
}

#element {
    display: block;
    color: #13c4d4;
    font-size: 2rem;
    height: 2rem;
    border: 0.1px hidden transparent;
    border-width: 1px;
}

.right-header .buttons {
    display: block;
    padding: 10px 0;
}

.right-header .transparent-button {
    padding: 12px;
    background: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    /* Additional CSS properties to style the buttons */
    /* Example: */
    /* padding: 10px 20px; */
    /* font-size: 16px; */
    margin-right: 20px;
    margin-top: 50px;
    position: relative;
    transition: transform 0.3s;
}

.transparent-button:hover {
    color: white;
    font-size: 1.4rem;
    background-color: rgb(88, 182, 205);
    transform: scale(1.1);
}

.transparent-button:active {
    transform: scale(0.9);
}

@keyframes buttonPop {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

///About/
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
    padding-bottom: 2rem;
    grid-gap: 10px;
    row-gap: 1px;
    .right-about {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 100px;
        .about-item {
            .skills-icon {
                width: 90px;
                height: 80px;
                font-size: 70px;
                opacity: 0.93;
                color: white;
                padding: 2px;
                text-align: center;
                border: 2px solid var(--color-grey-3);
                border-radius: 5px;
                transition: all .4s ease-in-out;
                box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
                background-color: transparent;
                box-sizing: border-box;
                //line-height: 1;
                /* Adjust the line-height value to reduce the height gap */
                margin-bottom: 1px;
            }
            .skills-icon:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }
    .left-about {
        padding-right: 2rem;
        p {
            font-size: 1.3rem;
            line-height: 2rem;
            color: var(--color-white);
        }
        h4 {
            font-size: 2rem;
            padding: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 2rem;
    .centered-section {
        display: block;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 20px;
        /* Add padding for spacing inside the box */
        border: 0.1px hidden white;
        /* Add border around the box */
        border-radius: 10px;
    }
    /* Additional CSS for styling the paragraph division */
    h3 {
        display: flex;
        margin-bottom: 20px;
        font-size: 1.5rem;
    }
    p {
        margin-top: 40px;
        line-height: 2.4rem;
        display: flex;
        text-align: auto;
        font-size: 1rem;
        color: white;
    }
}

.stat-title {
    display: block;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    padding: 3rem 2rem;
    position: relative;
    margin-top: 30px;
    &::before {
        display: block;
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-3);
        transform: translateX(-50%);
    }
}

///Timeline/ 
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    padding-bottom: 3rem;
    .left-timeline,
    .right-timeline {
        .timeline-item {
            position: relative;
            padding-left: 3rem;
            border-left: 1px solid var(--color-grey-3);
            margin-bottom: 2rem;
            .tl-icon {
                position: absolute;
                left: -27px;
                top: 0;
                background-color: var(--color-secondary);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                i {
                    font-size: 1.3rem;
                }
            }
            .tl-duration {
                padding: .2rem .6rem;
                background-color: var(--color-grey-5);
                border-radius: 15px;
                display: inline-block;
                font-size: .8rem;
                text-transform: uppercase;
                font-weight: 500;
            }
            h5 {
                padding: 1rem 0;
                text-transform: uppercase;
                font-size: 1.3rem;
                font-weight: 600;
                span {
                    color: var(--color-grey-2);
                    font-weight: 500;
                    font-size: 1.2rem;
                }
            }
            p {
                color: var(--color-grey-2);
            }
        }
    }
}

//Portfolios
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.container {
    p {
        font-size: 25px;
    }
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
        position: relative;
        border-radius: 15px;
        border: 1px solid white;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items {
            width: 100%;
            height: 300px;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover {
                        background-color: var(--color-white);
                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            //border-top: 8px solid var(--color-secondary);
            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                color: var(--color-secondary);
                &:hover {
                    color: var(--color-secondary);
                }
            }
            p {
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
    .portfolio-item:hover {
        cursor: default;
        transform: translateY(-8px);
        border: 2px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

//Contact section
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        p {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
            text-align: center;
        }
        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .contact-icon {
            display: flex;
            margin-top: 2rem;
            justify-content: center;
            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                //background-color: var(--color-grey-5);
                background-color: transparent;
                border: 1px solid white;
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover {
                    background-color: var(--color-secondary);
                    transform: scale(1.1);
                    // .transparent-button:active {
                    //     transform: scale(0.9);
                    // }
                    i {
                        color: var(--color-primary);
                    }
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    .right-contact {
        flex: 3;
        margin-left: 3rem;
        p {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
            text-align: center;
        }
        .input-control {
            margin: 1.5rem 0;
            input,
            textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                //background-color: var(--color-grey-5);
                background: transparent;
                border: 2px solid white;
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .i-c-2 {
            display: flex;
             :last-child {
                margin-left: 1.5rem;
            }
        }
    }
}

.contact-form .submit-btn {
    padding: 12px;
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    resize: none;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition-duration: 0.4s;
    position: relative;
    transition: transform 0.3s;
    margin: 0 auto;
}

.submit-btn:hover {
    transform: scale(1.1);
    background-color: var(--color-secondary);
}

.submit-btn:active {
    transform: scale(0.9);
}

@keyframes buttonPop {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.popup {
    position: fixed;
    width: 200px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border: 2px solid var(--color-secondary);
    border-radius: 5px;
    padding: 20px;
    display: none;
}

.show-popup {
    display: block;
}

///Independed components/ 
.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        // background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover {
        transition: all .4s ease-out;
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-out;
        }
    }
}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--color-secondary);
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

@import './media';